# You can get the key from https://aistudio.google.com/app/api-keys
GOOGLE_API_KEY=KEY_HERE
# Set your drawio path to convert drawio files to png for critic to evaluate
DRAWIO_PATH=/home/vinayak/AppImages/drawio.appimage